<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".isi_deskripsi_kfc">

        <TextView
            android:id="@+id/txt_kfc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KOBAR GRILL"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/warna">
        </TextView>


        <ImageView
            android:id="@+id/img_kfc"
            android:layout_width="match_parent"
            android:layout_height="265dp"
            android:layout_below="@+id/txt_kfc"
            android:background="@drawable/fotokobar">

        </ImageView>

        <TextView
            android:id="@+id/txt_kfc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DESKRPSI : "
            android:textSize="35dp"
            android:layout_below="@+id/img_kfc"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/txt_kfc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_kfc1"
            android:textColor="@color/warna"
            android:text="@string/deskripsi_kfc"
            android:textSize="20dp">
        </TextView>

        <TextView
            android:id="@+id/deskripsi_alamat_kfc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALAMAT"
            android:layout_below="@+id/txt_kfc2"
            android:textStyle="bold"
            android:textSize="35dp">
        </TextView>

        <TextView
            android:id="@+id/txt_isi_deskripsi_kfc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@+id/deskripsi_alamat_kfc"
            android:textSize="20dp">
        </TextView>

        <Button
            android:id="@+id/btn_show_info11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_isi_deskripsi_kfc"
            android:paddingTop="16dp"
            android:text="Sekilas Tentang Kobar Grill"
            android:textSize="15dp"/>

        <FrameLayout
            android:id="@+id/frame_layout1"
            android:layout_width="400dp"
            android:layout_height="320dp"
            android:layout_below="@+id/btn_show_info11" />
    </RelativeLayout>

</ScrollView>