<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deskripsi_kobar"
    android:background="@drawable/background_1">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/deskrip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame"
        android:layout_marginTop="146dp"
        android:layout_centerHorizontal="true"
        android:text="DESKRIPSI"
        android:onClick="menu_kobar"
        android:textSize="35dp" />

    <Button
        android:id="@+id/deskrip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deskrip1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:text="MENU"
        android:onClick="isi_menu_kobar"
        android:textSize="35dp" />

    <Button
        android:id="@+id/deskrip3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deskrip2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:text="PETA"
        android:onClick="isi_peta_kobar"
        android:textSize="35dp"/>
</RelativeLayout>